# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Especia - Evolutionary spectrum inversion and analysis
message: >-
  If you use this software, please cite it using these
  metadata.
type: software
authors:
  - family-names: Quast
    given-names: Ralf
    orcid: 'https://orcid.org/0000-0002-6857-6503'
identifiers:
  - type: doi
    value: 10.5281/zenodo.785071
    description: >-
      This DOI represents all versions of the software, and
      will always resolve to the latest one.
repository-code: 'https://github.com/octoflar/especia'
url: 'https://octoflar.github.io/especia'
abstract: >-
  The Evolutionary spectrum inversion and analysis (Especia)
  file set provides ISO C++ code for the inverse modelling
  and analysis of intergalactic and interstellar absorption
  line regions seen in QSO spectra.
keywords:
  - astronomy
  - astrophysics
  - cosmology
  - intergalactic medium
  - spectroscopy
  - evolution strategies
license: MIT
references:
  - type: article
    scope: Cite this paper if you want to reference the general concepts of the software.
    authors:
      - family-names: Quast
        given-names: Ralf
      - family-names: Baade
        given-names: Robert
      - family-names: Reimers
        given-names: Dieter
    title: "Evolution strategies applied to the problem of line profile decomposition in QSO spectra"
    year: 2005
    journal: Astronomy and Astrophysics
    volume: 431
    issue: 3
    doi: 10.1051/0004-6361:20041601